---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
Python                                1713          95759         114773         448894
C                                      487          46569          46994         296304
C/C++ Header                           281           7992          11536          82692
Bourne Shell                            39           7217           7857          46003
MSBuild script                          34              0              0          17458
m4                                      19           1593            192          15569
Assembly                                52           3779           6467          12669
Bourne Again Shell                       3           1833           2709          10894
TeX                                      1            751           3231           6097
JSON                                     4              0              0           5972
make                                    13            570            443           5187
Windows Module Definition                6             23              1           1830
HTML                                     7             61             11           1029
Objective C                              7             98             61            635
Expect                                   6            104            161            507
Lisp                                     1            109             81            502
DOS Batch                               24            113             46            465
Windows Resource File                    5             51             56            252
JavaScript                               3             31             50            236
CSS                                      2             39              4            141
C++                                      2             25             18            128
diff                                     1             17             87            105
INI                                      1             42             27            102
Pascal                                   1             25              0             85
XML                                      4             57              2             73
PowerShell                               1              9              6             34
Prolog                                   1              0              0             24
C Shell                                  1              9              7             21
Visual Basic                             2              1              1             12
---------------------------------------------------------------------------------------
SUM:                                  2721         166877         194821         953920
---------------------------------------------------------------------------------------
