-c
-fPIC
-Wno-unused-result
-DNDEBUG
-g
-fwrapv
-O3
-Wall
-Wstrict-prototypes
'-Werror=declaration-after-statement'
'-DMODULE_NAME="sqlite3"'
'-DSQLITE_OMIT_LOAD_EXTENSION=1'
-IModules/_sqlite
-I/usr/include
-I./Include
-I.
-IInclude
-I/usr/include/x86_64-linux-gnu
-I/usr/local/include
-I/home/cs18/inferDoc/Python-3.4.3rc1/Include
-I/home/cs18/inferDoc/Python-3.4.3rc1
-o
build/temp.linux-x86_64-3.4/home/cs18/inferDoc/Python-3.4.3rc1/Modules/_sqlite/prepare_protocol.o
Modules/_sqlite/prepare_protocol.c
