"-cc1"
"-load"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-fsyntax-only"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"_lzmamodule.c"
"-mrelocation-model"
"pic"
"-pic-level"
"2"
"-mthread-model"
"posix"
"-fmath-errno"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-fuse-init-array"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-momit-leaf-frame-pointer"
"-resource-dir"
"/opt/infer-linux64-v1.0.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0"
"-include"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"NDEBUG"
"-I"
"./Include"
"-I"
"."
"-I"
"Include"
"-I"
"/usr/include/x86_64-linux-gnu"
"-I"
"/usr/local/include"
"-I"
"/home/cs18/inferDoc/Python-3.4.3rc1/Include"
"-I"
"/home/cs18/inferDoc/Python-3.4.3rc1"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/opt/infer-linux64-v1.0.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O3"
"-Wno-unused-result"
"-Wall"
"-Wstrict-prototypes"
"-Werror=declaration-after-statement"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/home/cs18/inferDoc/Python-3.4.3rc1"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-fwrapv"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-vectorize-loops"
"-vectorize-slp"
"-x"
"c"
"Modules/_lzmamodule.c"
"-O0"
"-include"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
